{
  "name": "angular-thumbnail-grid",
  "homepage": "https://github.com/flicsl/angular-thumbnail-grid",
  "authors": [
    "Feliciano Santana <fsfelicianosantana@gmail.com>"
  ],
  "description": "Angular thumbnail grid, built around Codrops original code.",
  "main": ["js/modernizr.custom.js", "js/grid.js", "js/angular-thumbnail-grid.js", "css/component.css"],
  "moduleType": [],
  "keywords": [
    "google",
    "images",
    "portfolio",
    "angular",
    "thumbnails",
    "thumbnail-grid"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.0",
    "jquery": "^2.2.1"
  }
}
